{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"src",
				".grunt",
				".sass-cache",
				"build",
				"bower_components",
				"node_modules",
				".git"
			],
			"path": "/Users/bennovanassen/Desktop/Projects/Be-one/slate_be-one"
		},
		{
			"path": "/Users/bennovanassen/Desktop/Projects/RijschoolCompleet/slate_rijschoolcompleet"
		}
	]
}
